name: Sullivan Test
on:
  push:
    branches: [ main, dodji, jeremy, ones, sullivan ]
  pull_request:
    branches: [main, sullivan]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: send custom message with args
      uses: Zarhkoh/GitHub-Exporation@sullivan
      with:
        webhook_id: ${{ secrets.WEBHOOK_ID }}
        webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
        args: Un ${{ github.event_name }} à été fait par ${{ github.actor }} sur la branche ${{ github.ref }}.
